/*
# Author: Ivar Vargas Belizario
# Copyright (c) 2020
# E-mail: ivar@usp.br
*/

text.icicle { pointer-events: none; }

.options { font-size: 12px; text-align: center; padding: 5px 0; }
.source { float: right; }
pre, code { font-family: "Menlo", monospace; }

.html .value,
.javascript .string,
.javascript .regexp {
  color: #dfdcf0;
}

.html .tag,
.css .tag,
.javascript .keyword {
  color: #3182bd;
}

.comment {
  color: #636363;
}

.html .doctype,
.javascript .number {
  color: #31a354;
}

.html .attribute,
.css .attribute,
.javascript .class,
.javascript .special {
  color: #e6550d;
}

/* Specific Style */
.node {
  stroke: #fff;
  stroke-width: 0.75px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}



selection {
    stroke: #000;
    stroke-width: 0;
    fill: #FFDC00;
    opacity: 0.65;
}


.input-xs, select.input-xs {
  height: 45px;
  line-height: 45px;
  padding: 1px;
  vertical-align: middle;
}
/**{
    font-size: 12px; 
}*/
*{
    font-family: Sans-serif;
    font-size: 12px;
}
table{
    border-spacing:0;    
    border-collapse: collapse;
}

.field_set{
    border: none;
}
/*strong, b, ol, li, ul, div, a, body, td, div, span, table, td, p, input, *{
    font-size: 12px;
}*/







        .nodex {
          cursor: pointer;
        }

        .nodex:hover {
          stroke: #000;
          stroke-width: 1.5px;
        }

        .nodex--leaf {
          fill: white;
        }

        .labelx {
          font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
          text-anchor: middle;
          text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
        }

        .labelx,
        .nodex--root,
        .nodex--leaf {
          pointer-events: none;
        }



    /* sun brust*/
    .slice{
        cursor: pointer;
        font-family: Sans-serif;
        font-size: 8px;
    }

    .slice .main-arc {
        stroke: #fff;
        stroke-width: 1px;
        font-size: 8px;
    }

    .slice .hidden-arc {
        fill: none;
        font-size: 8px;
    }

    .slice text {
        pointer-events: none;
        dominant-baseline: middle;
        text-anchor: middle;
        font-size: 8px;
    }







    .node {
        font: 300 8px "Helvetica Neue", Helvetica, Arial, sans-serif;
        fill: #333;
    }

    .node:hover {
        fill: #000;
    }

    .link {
        /*stroke: steelblue;*/
        stroke: blue;
        stroke-opacity: .4;
        fill: none;
        pointer-events: none;
    }
    
    .node:hover,
    .node--source,
    .node--target {
        font-weight: 700;
    }





.links path {
    /*stroke-opacity: 0.3;*/
    fill: none;
}
.nodes circle {
    stroke: #0000ff;
    stroke-width: 1.5px;
}







.resultssearch{
    padding: 3px;
    
}
.resultssearch:hover{
    background-color:#8253bb;  color: #fff;
    cursor: pointer;
}








.tablex th{
    border-bottom: solid 1px #ededed;
    padding: 5px;
}
.tablex td{
    vertical-align: middle;
    border-bottom: solid 1px #ededed;
    padding: 5px;
}
.trover:hover{
    background-color: #fff8db;
    cursor: pointer;
}
.table tbody tr:hover td, .table tbody tr:hover th {
  background-color: #fff8db;
  cursor: pointer;
}





/* Bootstrap 4 text input with search icon */
.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}




