<!-- 
# Author: Ivar Vargas Belizario
# Copyright (c) 2020
# E-mail: ivar@usp.br
 -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
	<link rel="stylesheet" type="text/css" href="./lib/style.css">
	<script type="text/javascript" src="./lib/hidebib.js"></script>
	<title>Graph from Features</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Multi-level Graph Label Propagation for Image Segmentation"/>
	<meta name="description" content="" />
	<meta name="robots" content="index, follow, noarchive" />
	<meta name="googlebot" content="noarchive" />
</head>

<body style="background-color: #250757; margin: 0; padding:0;">
	<div style="height: 10px"></div>
	<table width="800" border="0" align="center" cellpadding="20" 
		style="background-color: #fff; 
		height: 100%;
		"
	>
		<tr>
			<td style="vertical-align: text-top; text-align:left;">
				<div style="text-align: center;">
					<p>
						<font size="5px">Graphs from Features: Tree-based Graph Layout for Feature Analysis</font>
						<!-- <br> -->
					</p>
					<p style="font-size: 14px; line-height: 120%;">
						Rosane Minghim, Liz Huancapaza, Erasmo Artur, Guilherme P. Telles and Ivar V. Belizario
					</p>
				</div>

                <table style="width: 100%;">
                    <tr>
                        <td>
                            <a	class="btn btn-primary btn-sm"						
                                href="https://github.com/ivarvb/GFF/"
                            >
                                <i class="fa fa-github"></i> 
								Source Code Download
								<!-- SOURCE CODE DOWNLOAD -->
                            </a>
                            <span style="font-size: 11px;">
                                (Updated on 19/11/2020)
                            </span>    
                        </td>
						<td style="text-align: right; vertical-align: middle;">
                            <a	class="btn btn-success btn-sm"
                            	href="https://doi.org/10.3390/a13110302"
                            >
                                <i class="fa fa-file-pdf-o"></i> 
								PDF (Open Access)
								<i class="fa fa-open-access"></i> 
								
                            </a>                            
                        </td>
                    </tr>
                </table>
                <hr>

                <div style="text-align: center;">
                    <!-- autoplay -->
                    <video loop width="605" height="340" controls poster="img/init.png">
                        <source src="http://ivarvb.github.io/video/AbstractVideo_Graph_HiRes.mp4" type="video/mp4">
                    </video>
				</div>

                <hr>

                <p>
					<font size="4px">
						You can cite our paper using the bibtex reference below:
					</font>
				</p>

				<span size="5px" style="color: #4d91ff; font-weight: bold;">(Accepted)</span>
				<pre class="bib" style="
					text-align: left; 
				    white-space: pre-line;
					font-size: 11px;
					"
					>@Article{minghim2020gff,
						AUTHOR = {Minghim, Rosane and Huancapaza, Liz and Artur, Erasmo and Telles, Guilherme P. and Belizario, Ivar V.},
						TITLE = {Graphs from Features: Tree-Based Graph Layout for Feature Analysis},
						JOURNAL = {Algorithms},
						VOLUME = {13},
						YEAR = {2020},
						NUMBER = {11},
						ARTICLE-NUMBER = {302},
						URL = {https://www.mdpi.com/1999-4893/13/11/302},
						ISSN = {1999-4893},
						ABSTRACT = {Feature Analysis has become a very critical task in data analysis and visualization. Graph structures are very flexible in terms of representation and may encode important information on features but are challenging in regards to layout being adequate for analysis tasks. In this study, we propose and develop similarity-based graph layouts with the purpose of locating relevant patterns in sets of features, thus supporting feature analysis and selection. We apply a tree layout in the first step of the strategy, to accomplish node placement and overview based on feature similarity. By drawing the remainder of the graph edges on demand, further grouping and relationships among features are revealed. We evaluate those groups and relationships in terms of their effectiveness in exploring feature sets for data analysis. Correlation of features with a target categorical attribute and feature ranking are added to support the task. Multidimensional projections are employed to plot the dataset based on selected attributes to reveal the effectiveness of the feature set. Our results have shown that the tree-graph layout framework allows for a number of observations that are very important in user-centric feature selection, and not easy to observe by any other available tool. They provide a way of finding relevant and irrelevant features, spurious sets of noisy features, groups of similar features, and opposite features, all of which are essential tasks in different scenarios of data analysis. Case studies in application areas centered on documents, images and sound data demonstrate the ability of the framework to quickly reach a satisfactory compact representation from a larger feature set.},
						DOI = {10.3390/a13110302}
					}
				</pre>
			</td>
		</tr>
	</table>
	<div style="height: 10px"></div>
</body>

</html>